# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
numofschools= school_data_complete['school_name'].nunique()
numofstudents=school_data_complete['Student ID'].nunique()
totalbudget=school_data_complete['budget'].sum()
avgmath=school_data_complete['math_score'].mean()
avgreading=school_data_complete['reading_score'].mean()
overall=(avgmath+avgreading)/2
passmath= school_data_complete[school_data_complete['math_score'] >70]
passmath= passmath['Student ID'].nunique() / numofstudents *100


passreading= school_data_complete[school_data_complete['reading_score'] >70]

passreading=passreading['Student ID'].nunique() / numofstudents *100


summary_results = pd.DataFrame({
    'Total Schools': [numofschools],
    'Total Students' : [numofstudents],
    'Total Budget' : [totalbudget],
    'Average Math Score':[avgmath],
    'Average Reading Score':[avgreading],
    '% of passing Math': [passmath],
    '% of passing reading' :[passreading],
    '% of overall passing rate' : [overall]
    
})

summary_results = summary_results[["Total Schools",
                                 "Total Students",
                                 "Total Budget",
                                 "Average Math Score",
                                 "Average Reading Score",
                                    "% of passing Math" , 
                                 "% of passing reading",
                                 "% of overall passing rate"]]
summary_results

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% of passing Math,% of passing reading,% of overall passing rate
0,15,39170,82932329558,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
group_school = school_data_complete.groupby(['school_name'])
s_type = group_school['type'].unique()
total_students = group_school['Student ID'].nunique()
total_budget =  group_school['budget'].unique()
per_studentbudget = total_budget/total_students
avg_mathscore = group_school['math_score'].mean()
avg_readingscore = group_school['reading_score'].mean()

math_reading_df = pd.DataFrame(data=school_data_complete,
                               columns=['student_name','school_name',
                                        'math_score', 'reading_score'])

Math_students= math_reading_df[math_reading_df['math_score'] > 70] \
.drop(columns=['student_name', 'reading_score'])

Passing_math=Math_students.groupby(['school_name'])
Passing_math=Passing_math.count()

total_students=pd.DataFrame(data=total_students)
result_df = pd.DataFrame()
result_df['% of passing Math'] = Passing_math['math_score'] / total_students['Student ID'] * 100


reading_students=math_reading_df[math_reading_df['reading_score'] > 70]\
.drop(columns=['student_name', 'math_score'])

Passing_reading=reading_students.groupby(['school_name'])
Passing_reading=Passing_reading.count()
result_df['% of passing reading'] = Passing_reading ['reading_score'] / total_students['Student ID']*100

result_df['% Overall Passing Rate'] = (result_df['% of passing Math'] + result_df['% of passing reading']) / 2
result_df



summary_school_df = pd.DataFrame(data=s_type)

summary_school_df = summary_school_df.join([total_students,total_budget,per_studentbudget,avg_mathscore,avg_readingscore,
                        result_df['% of passing Math'],result_df['% of passing reading'], 
                        result_df['% Overall Passing Rate']])

summary_school_df = summary_school_df.rename(columns={'Student ID': 'Students',
                                                     0: 'Budget per Student',
                                                     'math_score': 'Average Math Score',
                                                     'reading_score': 'Average Reading Score'})

fix_st = np.hstack(summary_school_df['type'])
summary_school_df['type'] = fix_st

fix_sb = np.hstack(summary_school_df['budget'])
summary_school_df['budget'] = fix_sb

fix_bps = np.hstack(summary_school_df['Budget per Student'])
summary_school_df['Budget per Student'] = fix_bps
summary_school_df

,type,Students,budget,Budget per Student,Average Math Score,Average Reading Score,% of passing Math,% of passing reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:

summary_school_df.sort_values(by=['% Overall Passing Rate'],axis=0,ascending=False).head(5)

,type,Students,budget,Budget per Student,Average Math Score,Average Reading Score,% of passing Math,% of passing reading,% Overall Passing Rate
school_name,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

In [5]:
summary_school_df.sort_values(by=['% Overall Passing Rate'],axis=0,ascending=True).head(5)

,type,Students,budget,Budget per Student,Average Math Score,Average Reading Score,% of passing Math,% of passing reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:

group_school_grade_df = school_data_complete[['school_name','grade','math_score']]
group_school_grade = group_school_grade_df.groupby(by=['school_name','grade'])['math_score'].mean()

group_school_results = pd.DataFrame(group_school_grade)
group_school_results = group_school_results.rename(columns={'math_score': 'Average Math Score',
                                                     })

group_school_results

                             Average Math Score
school_name           grade
Bailey High School    10th            76.996772
                      11th            77.515588
                      12th            76.492218
                      9th             77.083676
Cabrera High School   10th            83.154506
                      11th            82.765560
                      12th            83.277487
                      9th             83.094697
Figueroa High School  10th            76.539974
                      11th            76.884344
                      12th            77.151369
                      9th             76.403037
Ford High School      10th            77.672316
                      11th            76.918058
                      12th            76.179963
                      9th             77.361345
Griffin High School   10th            84.229064
                      11th            83.842105
                      12th            83.356164
                      9th             82.044010
Hernandez High School 10th            77.337408
                      11th            77.136029
                      12th            77.186567
                      9th             77.438495
Holden High School    10th            83.429825
                      11th            85.000000
                      12th            82.855422
                      9th             83.787402
Huang High School     10th            75.908735
                      11th            76.446602
                      12th            77.225641
                      9th             77.027251
Johnson High School   10th            76.691117
                      11th            77.491653
                      12th            76.863248
                      9th             77.187857
Pena High School      10th            83.372000
                      11th            84.328125
                      12th            84.121547
                      9th             83.625455
Rodriguez High School 10th            76.612500
                      11th            76.395626
                      12th            77.690748
                      9th             76.859966
Shelton High School   10th            82.917411
                      11th            83.383495
                      12th            83.778976
                      9th             83.420755
Thomas High School    10th            83.087886
                      11th            83.498795
                      12th            83.497041
                      9th             83.590022
Wilson High School    10th            83.724422
                      11th            83.195326
                      12th            83.035794
                      9th             83.085578
Wright High School    10th            84.010288
                      11th            83.836782
                      12th            83.644986
                      9th             83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:

group_school_grade_df = school_data_complete[['school_name','grade','reading_score']]
group_school_grade = group_school_grade_df.groupby(by=['school_name','grade'])['reading_score'].mean()


group_school_results = pd.DataFrame(group_school_grade)
group_school_results = group_school_results.rename(columns={'reading_score': 'Average Reading Score'
                                                     })

group_school_results

                             Average Reading Score
school_name           grade
Bailey High School    10th               80.907183
                      11th               80.945643
                      12th               80.912451
                      9th                81.303155
Cabrera High School   10th               84.253219
                      11th               83.788382
                      12th               84.287958
                      9th                83.676136
Figueroa High School  10th               81.408912
                      11th               80.640339
                      12th               81.384863
                      9th                81.198598
Ford High School      10th               81.262712
                      11th               80.403642
                      12th               80.662338
                      9th                80.632653
Griffin High School   10th               83.706897
                      11th               84.288089
                      12th               84.013699
                      9th                83.369193
Hernandez High School 10th               80.660147
                      11th               81.396140
                      12th               80.857143
                      9th                80.866860
Holden High School    10th               83.324561
                      11th               83.815534
                      12th               84.698795
                      9th                83.677165
Huang High School     10th               81.512386
                      11th               81.417476
                      12th               80.305983
                      9th                81.290284
Johnson High School   10th               80.773431
                      11th               80.616027
                      12th               81.227564
                      9th                81.260714
Pena High School      10th               83.612000
                      11th               84.335938
                      12th               84.591160
                      9th                83.807273
Rodriguez High School 10th               80.629808
                      11th               80.864811
                      12th               80.376426
                      9th                80.993127
Shelton High School   10th               83.441964
                      11th               84.373786
                      12th               82.781671
                      9th                84.122642
Thomas High School    10th               84.254157
                      11th               83.585542
                      12th               83.831361
                      9th                83.728850
Wilson High School    10th               84.021452
                      11th               83.764608
                      12th               84.317673
                      9th                83.939778
Wright High School    10th               83.812757
                      11th               84.156322
                      12th               84.073171
                      9th                83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_data_complete['bins']=pd.cut(school_data_complete['budget']/school_data_complete['size'], 
                                                     spending_bins, labels=group_names)


by_spending = school_data_complete.groupby('bins')

avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()


pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('bins')['Student ID'].count()/by_spending['Student ID'].count()

pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('bins')['Student ID'].count()/by_spending['Student ID'].count()



overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('bins')['Student ID'].count()/by_spending['Student ID'].count()


scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})

scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_names)

scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
groupnames = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = groupnames)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read =  school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(groupnames)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
scores_schooltype_df = summary_school_df[['type','Average Math Score',
                                     'Average Reading Score','% of passing Math','% of passing reading']]

scores_schooltype_grouped = scores_schooltype_df.groupby(by='type')['Average Math Score',
                                                                          'Average Reading Score',
                                                                          '% of passing Math','% of passing reading'].mean()

scores_schooltype_grouped['% of Overall Passing Rate'] = (scores_schooltype_grouped['% of passing Math'] + \
                                                       scores_schooltype_grouped['% of passing reading']) / 2

scores_schooltype_grouped

,Average Math Score,Average Reading Score,% of passing Math,% of passing reading,% of Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543